


#Interests {
    display: block;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    color: #f8f7f7;  
    font-size: 1em;
    grid-column-start: 1;
    resize: none;
    backdrop-filter: blur(15px) brightness(50%);

}

#art{
    display: block;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    color: #f8f7f7;  
    font-size: 1em;
    grid-column-start: 1;
    resize: none;
    backdrop-filter: blur(15px) brightness(50%);

}

#Surfing {
    display: block;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    color: #f8f7f7;  
    font-size: 1em;
    grid-column-start: 1;
    resize: none;
    backdrop-filter: blur(15px) brightness(50%);
 
}

#InterestsL {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: block;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    color: #f8f7f7;  
    font-size: 1em;
    grid-column-start: 1;
    backdrop-filter: blur(15px) brightness(50%);

}

#container {
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 280px;
    margin: 10px;
    opacity: 1;
    backdrop-filter: blur(15px) brightness(50%);
}

#stuff {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
}

.slideshow{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 4;
}

.mySlides {
display: inline-block;
vertical-align: middle;
margin: auto;
max-width:100%;
max-height:100%;
}

.buttons {

    text-align: center;
}

.button {
    height: 20px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: center;
    opacity: 0.8;
    font-weight: bold;
    color: rgb(39, 39, 39);
}
#description {
    border-radius: 10px;
    display: block;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    backdrop-filter: blur(15px) brightness(50%);
    color: #f8f7f7;
    margin-left: 10px;

}

#stuff h2{
    padding: 5px;
}


@media only screen and (min-width: 320px) and (max-width: 600px) {

    #stuff {
        display: inline;
        width: 100%;

    }

    #list {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        border: 1px solid #ddd;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #Interests {

    grid-column-start: 2;
    grid-row-start:2 ;
    border-bottom-right-radius: 15px;


}

    #Surfing {

    grid-column-start: 1;
    grid-row-start:1 ;

 
    }

    #InterestsL {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0px;


    grid-column-start: 1;
  

    }

    #art{

    grid-column-start: 2;


    }

    .button {

        margin-left: 20px;
        margin-right: 20px;

    }


    
    
    }